# watchman-monitor

./: .gitignore  README.md  pom.xml
watchman-dao/: .gitignore  pom.xml
watchman-dao/src/main/java/com/newtouch/watchman/dao/: App.java
watchman-dao/src/test/java/com/newtouch/watchman/dao/: AppTest.java  HiveAllTest.java
watchman-dao/src/test/java/com/newtouch/watchman/hive/: HiveJdbcClient.java  HiveTemplateTest.java
watchman-dao/src/test/resources/: application.properties  applicationContext.xml
watchman-dao/src/test/resources/common/: applicationContext-scan.xml
watchman-dao/src/test/resources/hive/: applicationContext-hive.xml
watchman-parent/: pom.xml
watchman-web/: pom.xml
watchman-web/src/main/java/com/newtouch/watchman/web/: App.java  TraceController.java
watchman-web/src/test/java/com/newtouch/watchman/web/: AppTest.java
watchman-webapp/: pom.xml
watchman-webapp/LOG_HOME_IS_UNDEFINED/lion/: .gitignore
watchman-webapp/src/main/java/com/newtouch/watchman/websocket/: Greeting.java  GreetingController.java  HandshakeInterceptor.java  HelloMessage.java  HomeController.java  TextWebSocketHandler.java  WebsocketEndPoint.java
watchman-webapp/src/main/java/org/springframework/samples/portfolio/: Portfolio.java  PortfolioPosition.java
watchman-webapp/src/main/resources/: application.properties  applicationContext-admin.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  logback.xml
watchman-webapp/src/main/resources/cache/: applicationContext-cache.xml
watchman-webapp/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext-scan.xml
watchman-webapp/src/main/resources/controller/: dispatcher-servlet.xml
watchman-webapp/src/main/resources/dao/: applicationContext-jpa.xml
watchman-webapp/src/main/resources/freemarker/: applicationContext-freemarker.xml  freemarker.properties
watchman-webapp/src/main/resources/message/: messages.properties
watchman-webapp/src/main/resources/shiro/: applicationContext-shiroweb.xml
watchman-webapp/src/main/resources/tx/: applicationContext-tx.xml
watchman-webapp/src/main/resources/websocket/: applicationContext-websocket.xml
watchman-webapp/src/main/webapp/: index.html  index.jsp  login.html
watchman-webapp/src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
watchman-webapp/src/main/webapp/WEB-INF/decorators/: footer.ftl  header.ftl  menu.ftl  navigationbar.ftl  sitemesh.ftl
watchman-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
watchman-webapp/src/main/webapp/WEB-INF/tags/: lion.ftl  spring.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/: combo.ftl  index.ftl  index1.ftl  login.ftl  login1.ftl  test.ftl  unauthorized.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/datatable/: demo.ftl  index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/echarts/: pie.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/hello/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/monitor/cache/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/monitor/hibernate/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/monitor/jvm/: index.ftl  memory.ftl  thread.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/sessions/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/account/: calendar.ftl  index.ftl  notifications.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/application/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/applicationproperty/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/codelist/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/codetype/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/datacolumn/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/datagrid/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/department/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/group/: index.ftl  index1.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/system/icon/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/view/ztree/: index.ftl
watchman-webapp/src/main/webapp/WEB-INF/watchman/trace/: index.ftl
watchman-webapp/src/main/webapp/assets/common/: login.css  portfolio.css
watchman-webapp/src/main/webapp/assets/lib/bootstrap/: .bower.json  README.md  bower.json
watchman-webapp/src/main/webapp/assets/lib/curl/: .bower.json  LICENSE.txt  README.md  bower.json  package.json
watchman-webapp/src/main/webapp/assets/lib/html5shiv/: .bower.json  readme.md
watchman-webapp/src/main/webapp/assets/lib/jquery/: .bower.json
watchman-webapp/src/main/webapp/assets/lib/knockout/: .bower.json  bower.json  knockout-2.3.0.debug.js
watchman-webapp/src/main/webapp/assets/lib/msgs/: .bower.json  CONTRIBUTING.md  LICENSE.txt  README.md  bower.json  gateways.js  msgs.js  package.json  wire.js
watchman-webapp/src/main/webapp/assets/lib/poly/: .bower.json  LICENSE.txt  README.md  all.js  array.js  bower.json  date.js  es5-strict.js  es5.js  function.js  json.js  object.js  package.json  poly.js  setImmediate.js  strict.js  string.js  xhr.js
watchman-webapp/src/main/webapp/assets/lib/sockjs/: .bower.json  component.json
watchman-webapp/src/main/webapp/assets/lib/when/: .bower.json  .editorconfig  .jshintignore  .jshintrc  .npmignore  .travis.yml  CHANGES.md  README.md  callbacks.js  cancelable.js  delay.js  package.json  timeout.js  unfold.js  when.js
watchman-webapp/src/main/webapp/cujojs/: app.js  index.html  main.js  portfolio.js  run.js  trade.js
watchman-webapp/src/main/webapp/resources/: stomp.js
watchman-webapp/src/main/webapp/resources/admin/scripts/: admin-common.js  combo-test.js  test.js
watchman-webapp/src/main/webapp/resources/global/css/: components-rounded.css  font.css  fonts.css  lion.css  plugins.css
watchman-webapp/src/main/webapp/resources/global/js/: lion.js
watchman-webapp/src/main/webapp/resources/global/scripts/: metronic.js
watchman-webapp/src/main/webapp/traditional/: index.html  portfolio.js
(+300 files in other folders)
