<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newtouch.watchman</groupId>
	<artifactId>watchman-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>watchman-monitor</name>
	<url>http://www.newtouchone.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>watchman-api</module>
		<module>watchman-dao</module>
		<module>watchman-service</module>
		<module>watchman-web</module>
		<module>watchman-webapp</module>
		<module>watchman-parent</module>
	</modules>
</project>
